.container{
border: 2px solid black;  
height: 100vh; 
row-gap: 10px;
column-gap: 10px; 
display: grid;
grid-template-rows: repeat(12,1fr);
grid-template-columns: repeat(12,1fr);
font-weight: bold;

}
.header,.footer,.navigation,.sidebar,.ads,.main{
    background-color: pink;
    border: 1px solid black;
    
}
.header{
    grid-column: 1/span 12;
}
.sidebar{
    grid-column:1/span 3;
    grid-row:2/span 10;
}
.navigation{
/* grid-row: 2/span 1; */
grid-column: 4/span 6;
}
.main{
    grid-row: 3/span 9;
    grid-column: 4/span 6;
}
.ads{
grid-row: 2/span 10;
grid-column: 10/span 3;
}
.footer{
    grid-column: 1/span 12;
}

@media (max-width:720px){
    .header{
        grid-column: 1/span 12;
    }
    .footer{
        grid-column: 4/span 9;
    }
    .ads{
        grid-row: 12;
        grid-column: 1/span 3;
        }
    
    .main{
        grid-row: 3/span 9;
        grid-column: 4/span 9;
    }
    .navigation{
        grid-row: 2;
        grid-column: 1/span 12;
    }
    .sidebar{
        grid-column:1/span 3;
        grid-row:3/span 9;
    }
}
    

.loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid goldenrod;
    height: 120px;
    width: 120px;
    position: relative;
    left: 460px;
    border-radius: 50%;
    animation: loader 1s linear 0s infinite normal;
}
h1{
    text-align: center;
}

@keyframes loader{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}









